cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 92f69c5fdf4690e4c8cc74e1f0069cb182038ff9145ee33889d2b15a894d4573

name:           lambda-tower
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/morgenthum/lambda-tower#readme>
homepage:       https://github.com/morgenthum/lambda-tower#readme
bug-reports:    https://github.com/morgenthum/lambda-tower/issues
author:         Mario Morgenthum
maintainer:     mario.morgenthum@gmail.com
copyright:      2019 Mario Morgenthum
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/morgenthum/lambda-tower

library
  exposed-modules:
      LambdaTower.Ingame.Input
    , LambdaTower.Ingame.Render
    , LambdaTower.Ingame.Update
    , LambdaTower.Menu.Input
    , LambdaTower.Menu.Render
    , LambdaTower.Menu.Update
    , LambdaTower.Pause.Render
    , LambdaTower.Pause.Update
    , LambdaTower.Replay.Input
    , LambdaTower.Replay.Render
    , LambdaTower.Replay.Update
    , LambdaTower.Types.Button
    , LambdaTower.Types.ButtonList
    , LambdaTower.Types.GameEvents
    , LambdaTower.Types.GameState
    , LambdaTower.Types.KeyEvents
    , LambdaTower.Types.Layer
    , LambdaTower.Types.MenuState
    , LambdaTower.Types.Pattern
    , LambdaTower.Types.PauseState
    , LambdaTower.Types.Player
    , LambdaTower.Types.ReplayState
    , LambdaTower.Types.Shape
    , LambdaTower.Types.Timer
    , LambdaTower.Game
    , LambdaTower.Graphics
    , LambdaTower.Loop
    , LambdaTower.Recorder
    , LambdaTower.Render
    , LambdaTower.Screen
    , LambdaTower.State
    , LambdaTower.Types
  other-modules:
      Paths_lambda_tower
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      async >= 2.2.1
    , base >=4.7 && <5
    , bytestring >= 0.10.8.2
    , directory >= 1.3.3.0
    , lens >= 4.17
    , linear >= 1.20.8
    , mtl >= 2.2.2
    , serialise >= 0.2.1.0
    , sdl2 >= 2.4.1.0
    , sdl2-gfx >= 0.2
    , sdl2-ttf >= 2.1.0
    , split >= 0.2.3.3
    , stm >= 2.5.0.0
    , text >= 1.2.3.1
    , vector >= 0.12.0.2
  default-language: Haskell2010

executable lambda-tower
  main-is: Main.hs
  other-modules:
      Paths_lambda_tower
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      base >=4.7 && <5
    , lambda-tower
  default-language: Haskell2010

test-suite lambda-tower-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_tower
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-tower
  default-language: Haskell2010
