cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5cd2549342a2e53ad006835ad0c7185e6ab2c6939b64471f3c729a8c07054227

name:           lambda-tower
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/morgenthum/lambda-tower#readme>
homepage:       https://github.com/morgenthum/lambda-tower#readme
bug-reports:    https://github.com/morgenthum/lambda-tower/issues
author:         Mario Morgenthum
maintainer:     mario.morgenthum@gmail.com
copyright:      2019 Mario Morgenthum
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/morgenthum/lambda-tower

library
  exposed-modules:
      LambdaTower.Game
      LambdaTower.Graphics
      LambdaTower.Ingame.Collision
      LambdaTower.Ingame.Events
      LambdaTower.Ingame.Input
      LambdaTower.Ingame.Layer
      LambdaTower.Ingame.Pattern
      LambdaTower.Ingame.Player
      LambdaTower.Ingame.Render
      LambdaTower.Ingame.Update
      LambdaTower.Menu
      LambdaTower.Pause
      LambdaTower.Render
      LambdaTower.Replay
      LambdaTower.Score
      LambdaTower.Screen
      LambdaTower.Serialization
      LambdaTower.State
      LambdaTower.Timing.Loop
      LambdaTower.Timing.Timer
      LambdaTower.Types
      LambdaTower.Types.IngameState
      LambdaTower.Types.KeyEvents
      LambdaTower.Types.MenuState
      LambdaTower.Types.PauseState
      LambdaTower.Types.ReplayState
      LambdaTower.Types.ScoreState
      LambdaTower.Types.Shape
      LambdaTower.UI.Button
      LambdaTower.UI.ButtonList
  other-modules:
      Paths_lambda_tower
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      async >=2.2.1
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , directory >=1.3.3.0
    , linear >=1.20.8
    , mtl >=2.2.2
    , sdl2 >=2.4.1.0
    , sdl2-gfx >=0.2
    , sdl2-ttf >=2.1.0
    , serialise >=0.2.1.0
    , split >=0.2.3.3
    , stm >=2.5.0.0
    , text >=1.2.3.1
    , vector >=0.12.0.2
  default-language: Haskell2010

executable lambda-tower-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_tower
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      async >=2.2.1
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , directory >=1.3.3.0
    , lambda-tower
    , linear >=1.20.8
    , mtl >=2.2.2
    , sdl2 >=2.4.1.0
    , sdl2-gfx >=0.2
    , sdl2-ttf >=2.1.0
    , serialise >=0.2.1.0
    , split >=0.2.3.3
    , stm >=2.5.0.0
    , text >=1.2.3.1
    , vector >=0.12.0.2
  default-language: Haskell2010

test-suite lambda-tower-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_tower
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async >=2.2.1
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , directory >=1.3.3.0
    , lambda-tower
    , linear >=1.20.8
    , mtl >=2.2.2
    , sdl2 >=2.4.1.0
    , sdl2-gfx >=0.2
    , sdl2-ttf >=2.1.0
    , serialise >=0.2.1.0
    , split >=0.2.3.3
    , stm >=2.5.0.0
    , text >=1.2.3.1
    , vector >=0.12.0.2
  default-language: Haskell2010
