cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8d55b7e5dfe0644495b42b3bc4c42293edbbba52dbbe3ff878c6d7003174fed9

name:           lambda-heights
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/morgenthum/lambda-heights#readme>
homepage:       https://github.com/morgenthum/lambda-heights#readme
bug-reports:    https://github.com/morgenthum/lambda-heights/issues
author:         Mario Morgenthum
maintainer:     mario.morgenthum@gmail.com
copyright:      2019 Mario Morgenthum
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/morgenthum/lambda-heights

library
  exposed-modules:
      LambdaHeights.Game
      LambdaHeights.Graphics
      LambdaHeights.Loop
      LambdaHeights.Menu
      LambdaHeights.Pause
      LambdaHeights.Play
      LambdaHeights.Play.Collision
      LambdaHeights.Play.Input
      LambdaHeights.Play.Output
      LambdaHeights.Play.Pattern
      LambdaHeights.Play.Render
      LambdaHeights.Play.Update
      LambdaHeights.Render
      LambdaHeights.Replay
      LambdaHeights.Scale
      LambdaHeights.Score
      LambdaHeights.Serialize
      LambdaHeights.Types
      LambdaHeights.Types.Button
      LambdaHeights.Types.ButtonList
      LambdaHeights.Types.Events
      LambdaHeights.Types.GameState
      LambdaHeights.Types.KeyEvents
      LambdaHeights.Types.Layer
      LambdaHeights.Types.MenuState
      LambdaHeights.Types.PauseState
      LambdaHeights.Types.Player
      LambdaHeights.Types.PlayState
      LambdaHeights.Types.ReplayState
      LambdaHeights.Types.ScoreState
      LambdaHeights.Types.Screen
      LambdaHeights.Types.Shape
      LambdaHeights.Types.Timer
  other-modules:
      Paths_lambda_heights
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      async >=2.2.1
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , directory >=1.3.3.0
    , extra >=1.6.14
    , linear >=1.20.8
    , mtl >=2.2.2
    , sdl2 >=2.4.1.0
    , sdl2-gfx >=0.2
    , sdl2-ttf >=2.1.0
    , serialise >=0.2.1.0
    , split >=0.2.3.3
    , stm >=2.5.0.0
    , text >=1.2.3.1
    , time >=1.8.0.2
    , vector >=0.12.0.2
  default-language: Haskell2010

executable lambda-heights-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_heights
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -O2
  build-depends:
      async >=2.2.1
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , directory >=1.3.3.0
    , extra >=1.6.14
    , lambda-heights
    , linear >=1.20.8
    , mtl >=2.2.2
    , sdl2 >=2.4.1.0
    , sdl2-gfx >=0.2
    , sdl2-ttf >=2.1.0
    , serialise >=0.2.1.0
    , split >=0.2.3.3
    , stm >=2.5.0.0
    , text >=1.2.3.1
    , time >=1.8.0.2
    , vector >=0.12.0.2
  default-language: Haskell2010

test-suite lambda-heights-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_heights
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async >=2.2.1
    , base >=4.7 && <5
    , bytestring >=0.10.8.2
    , directory >=1.3.3.0
    , extra >=1.6.14
    , lambda-heights
    , linear >=1.20.8
    , mtl >=2.2.2
    , sdl2 >=2.4.1.0
    , sdl2-gfx >=0.2
    , sdl2-ttf >=2.1.0
    , serialise >=0.2.1.0
    , split >=0.2.3.3
    , stm >=2.5.0.0
    , text >=1.2.3.1
    , time >=1.8.0.2
    , vector >=0.12.0.2
  default-language: Haskell2010
