name: lambda-heights-core
version: 1.2.0
id: lambda-heights-core-1.2.0-1jumq4i0APS7t14Fk8ZCMc
key: lambda-heights-core-1.2.0-1jumq4i0APS7t14Fk8ZCMc
license: BSD-3-Clause
copyright: 2019 Mario Morgenthum
maintainer: mario.morgenthum@gmail.com
author: Mario Morgenthum
homepage: https://github.com/morgenthum/lambda-heights#readme
description:
    Please see the README on GitHub at <https://github.com/morgenthum/lambda-heights#readme>
abi: 593b17cbfc3ca37cc05e0485eddaa78a
exposed: True
exposed-modules:
    LambdaHeights.Loop LambdaHeights.Play.Collision
    LambdaHeights.Play.Pattern LambdaHeights.Play.Update
    LambdaHeights.Types LambdaHeights.Types.Events
    LambdaHeights.Types.Layer LambdaHeights.Types.Loop
    LambdaHeights.Types.PlayState LambdaHeights.Types.Player
    LambdaHeights.Types.Screen LambdaHeights.Types.Timer
hidden-modules: Paths_lambda_heights_core
import-dirs: /Users/mario/Development/intellij-workspace/lambda-heights/.stack-work/install/x86_64-osx/d3e7af164d733ff8884728e5e4645879ab1ea6706d42eeca81ff0651336051ff/8.6.5/lib/x86_64-osx-ghc-8.6.5/lambda-heights-core-1.2.0-1jumq4i0APS7t14Fk8ZCMc
library-dirs: /Users/mario/Development/intellij-workspace/lambda-heights/.stack-work/install/x86_64-osx/d3e7af164d733ff8884728e5e4645879ab1ea6706d42eeca81ff0651336051ff/8.6.5/lib/x86_64-osx-ghc-8.6.5/lambda-heights-core-1.2.0-1jumq4i0APS7t14Fk8ZCMc
dynamic-library-dirs: /Users/mario/Development/intellij-workspace/lambda-heights/.stack-work/install/x86_64-osx/d3e7af164d733ff8884728e5e4645879ab1ea6706d42eeca81ff0651336051ff/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/mario/Development/intellij-workspace/lambda-heights/.stack-work/install/x86_64-osx/d3e7af164d733ff8884728e5e4645879ab1ea6706d42eeca81ff0651336051ff/8.6.5/share/x86_64-osx-ghc-8.6.5/lambda-heights-core-1.2.0
hs-libraries: HSlambda-heights-core-1.2.0-1jumq4i0APS7t14Fk8ZCMc
depends:
    async-2.2.1-CnEO6bROc7S6QgTCMiGZte base-4.12.0.0
    bytestring-0.10.8.2 directory-1.3.3.0
    extra-1.6.15-EDUYiIlEuSxH87j48vGzYY
    file-embed-0.0.11-4IE3sw0bCLQ7xXwEGMUYke
    linear-1.20.9-CJOJcEOdQ5Um0KJZ2oGIC
    matrix-0.3.6.1-Bl3ePzCM2FT6cOlSrFomIM mtl-2.2.2
    sdl2-2.4.1.0-757QNJhDCdg3vCG6UvUoDR
    sdl2-gfx-0.2-LIeWe9SFEnCF71JBPIVyhU
    sdl2-ttf-2.1.0-JvKOPLSc3DL6dvobEEtWGg
    serialise-0.2.1.0-IG9kPSNxowjGv8HSBBnNCP
    split-0.2.3.3-6n1iQ0JLFvkeXvJXsAqQc stm-2.5.0.0 text-1.2.3.1
    time-1.8.0.2 vector-0.12.0.3-LfvlcMFJAcY18uD1Y2O5Ig
    yaml-0.11.0.0-HNMwflxIPDk1ypvq2yvoQu
haddock-interfaces: /Users/mario/Development/intellij-workspace/lambda-heights/.stack-work/install/x86_64-osx/d3e7af164d733ff8884728e5e4645879ab1ea6706d42eeca81ff0651336051ff/8.6.5/doc/lambda-heights-core-1.2.0/lambda-heights-core.haddock
haddock-html: /Users/mario/Development/intellij-workspace/lambda-heights/.stack-work/install/x86_64-osx/d3e7af164d733ff8884728e5e4645879ab1ea6706d42eeca81ff0651336051ff/8.6.5/doc/lambda-heights-core-1.2.0
